{
  "name": "mall-pc-prod",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.29.2",
    "@vue/compiler-core": "3.5.33",
    "@vue/compiler-dom": "3.5.33",
    "@vue/compiler-ssr": "3.5.33",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.33",
    "@vue/runtime-core": "3.5.33",
    "@vue/runtime-dom": "3.5.33",
    "@vue/server-renderer": "3.5.33",
    "@vue/shared": "3.5.33",
    "devalue": "5.7.1",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "hookable": "6.1.1",
    "pinia": "2.3.1",
    "source-map-js": "1.2.1",
    "ufo": "1.6.4",
    "unhead": "2.1.13",
    "vue": "3.5.33",
    "vue-bundle-renderer": "2.2.0",
    "vue-demi": "0.14.10",
    "vue-router": "4.6.4"
  }
}