{
  "name": "mall-admin-web",
  "version": "1.0.0",
  "private": true,
  "description": "B2B2C商城 - 管理后台 (平台端+商户端)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "sass": "^1.83.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}
